# junior-card-system

./: .gitignore  README.md  pom.xml
src/main/java/com/lum1nar/junior_card/: JuniorCardApplication.java
src/main/java/com/lum1nar/junior_card/controller/: CardController.java
src/main/java/com/lum1nar/junior_card/dto/: ChangeStatusDto.java  CreateCardDto.java  CreateParentCardDto.java  ErrorResponseDto.java  UpdateCardDto.java  UpdateParentCardDto.java
src/main/java/com/lum1nar/junior_card/exception/: AccountLimitCards.java  ApplicationException.java  CardNotFoundException.java  InsufficientPermissionsException.java  SuspiciousTransactionException.java
src/main/java/com/lum1nar/junior_card/handler/: GlobalExceptionHandler.java
src/main/java/com/lum1nar/junior_card/model/: CardStatus.java  JuniorCard.java  ParentCard.java  UserStatus.java
src/main/java/com/lum1nar/junior_card/repository/: CardRepository.java  ParentCardRepository.java
src/main/java/com/lum1nar/junior_card/service/: CardService.java
src/main/resources/: application.properties
src/test/java/com/lum1nar/junior_card/Controller/: ControllerTests.java
src/test/java/com/lum1nar/junior_card/Service/: ss.java
src/test/java/com/lum1nar/junior_card/repository/: gg.java
